server.port=8085

spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5432/testdbtest2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.data=classpath:dbinsert/book.sql
#spring.datasource.data=classpath:dbinsert/author.sql
#spring.datasource.data=classpath:dbinsert/book2author.sql
#spring.datasource.data=classpath:dbinsert/book_review.sql
#spring.datasource.data=classpath:dbinsert/book_review_like.sql
#spring.datasource.data=classpath:dbinsert/genre.sql
#spring.datasource.data=classpath:dbinsert/book2genre.sql
#spring.datasource.data=classpath:dbinsert/users.sql
#spring.datasource.data=classpath:dbinsert/faq.sql
#spring.datasource.data=classpath:dbinsert/book2user.sql
#spring.datasource.data=classpath:dbinsert/book2usertype.sql
#spring.datasource.data=classpath:dbinsert/tag.sql
#spring.datasource.data=classpath:dbinsert/book2tag.sql
#spring.datasource.data=classpath:dbinsert/updb2a.sql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
